<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header_bg"
        tools:context=".ui.registro.RegistroFragment">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/ic_recurso_6"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_white_app"
            android:padding="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mail_registro"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColorHint="@color/azul"
                app:boxCornerRadiusBottomEnd="@dimen/corner_25dp"
                app:boxCornerRadiusBottomStart="@dimen/corner_25dp"
                app:boxCornerRadiusTopEnd="@dimen/corner_25dp"
                app:boxCornerRadiusTopStart="@dimen/corner_25dp"
                app:boxStrokeColor="@color/azul"
                app:hintTextColor="@color/azul"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/azul"
                tools:layout_editor_absoluteX="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingresa_email_texto"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_registro"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/azul"
                app:boxCornerRadiusBottomEnd="@dimen/corner_25dp"
                app:boxCornerRadiusBottomStart="@dimen/corner_25dp"
                app:boxCornerRadiusTopEnd="@dimen/corner_25dp"
                app:boxCornerRadiusTopStart="@dimen/corner_25dp"
                app:boxStrokeColor="@color/azul"
                app:hintTextColor="@color/azul"
                app:layout_constraintTop_toBottomOf="@+id/mail_registro"
                app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                app:startIconTint="@color/azul"
                tools:layout_editor_absoluteX="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingresa_pass_texto"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass2_registro"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/azul"
                app:boxCornerRadiusBottomEnd="@dimen/corner_25dp"
                app:boxCornerRadiusBottomStart="@dimen/corner_25dp"
                app:boxCornerRadiusTopEnd="@dimen/corner_25dp"
                app:boxCornerRadiusTopStart="@dimen/corner_25dp"
                app:boxStrokeColor="@color/azul"
                app:hintTextColor="@color/azul"
                app:layout_constraintTop_toBottomOf="@+id/pass_registro"
                app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                app:startIconTint="@color/azul"
                tools:layout_editor_absoluteX="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingresa_pass2_texto"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton

                android:id="@+id/boton_registro"
                style="@style/button_blue_style"
                android:layout_marginBottom="24dp"
                android:text="@string/register_text"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/detalle_password"
                app:layout_constraintStart_toStartOf="@+id/pass2_registro"
                app:layout_constraintTop_toBottomOf="@+id/pass2_registro" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>